@import url(https://fonts.googleapis.com/css?family=Oswald:400,700)
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,700)
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700)

$navWidth: 70px

nav
  position: fixed
  top: 0
  min-width: $navWidth
  height: 100vh
  background: lighten(#000, 10%)
  padding: 0
  border-right: 1px solid lighten(#000, 20%)
  box-shadow: 3px 0 15px lighten(#000, 5%)
  z-index: 10000

span#logo
  font-size: 30px
  text-align: center
  display: block
  color: #fff
  margin: 20px

nav p#logo-text
  font-family: 'Montserrat', sans-serif
  text-align: center
  font-size: 30px
  color: #fff
  margin: 5px 0 20px 0

nav a
  height: 62px
  width: 75px
  font-size: 18px
  display: block
  border-bottom: 1px solid lighten(#000, 15%)

nav a:first-of-type
  border-top: 1px solid lighten(#000, 15%)

nav a:hover:nth-of-type(1)::after
  text-align: center
  font-size: 14px
  content: 'My Account'
  position: absolute
  left: 85px
  width: 110px
  margin-top: -42px
  background: lighten(#000, 20%)
  padding: 5px 10px
  border-radius: 4px
  border: 1px solid lighten(#000, 30%)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8)

nav a:hover:nth-of-type(2)::after
  text-align: center
  font-size: 14px
  content: 'My Followings'
  position: absolute
  left: 85px
  width: 130px
  margin-top: -44px
  background: lighten(#000, 20%)
  padding: 5px 10px
  border-radius: 4px
  border: 1px solid lighten(#000, 30%)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8)

nav a:hover:nth-of-type(3)::after
  text-align: center
  font-size: 14px
  content: 'Search for Artists'
  position: absolute
  left: 85px
  width: 150px
  margin-top: -44px
  background: lighten(#000, 20%)
  padding: 5px 10px
  border-radius: 4px
  border: 1px solid lighten(#000, 30%)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8)

nav a:hover:nth-of-type(4)::after
  text-align: center
  font-size: 14px
  content: 'Settings'
  position: absolute
  left: 85px
  width: 80px
  margin-top: -44px
  background: lighten(#000, 20%)
  padding: 5px 10px
  border-radius: 4px
  border: 1px solid lighten(#000, 30%)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8)

nav a span
  display: block
  padding: 20px 10px

main
  margin: 0 0 0 $navWidth

section
  position: relative
  min-height: 100vh
  margin: 0
  padding: 50px
  border-bottom: 1px solid #303030
  transition: opacity 0.5s

section div.panel
  color: lighten(#000, 30%)
  box-shadow: 3px 3px 15px lighten(#000, 5%)

section div.panel
  background: transparent

section div.panel-body
  color: lighten(#000, 10%)
  background: rgba(256, 256, 256, 0.9)
  border-bottom: 1px solid rgba(256, 256, 256, 0.9)

section div.panel-default
  border: none

section div.panel-heading
  background: lighten(#000, 15%)
  border-bottom: none

section div.panel-footer
  background: lighten(#000, 15%)
  border-top: 1px solid rgba(256, 256, 256, 0.9)

section div.panel-heading h3
  color: darken(#fff, 20%)

input.form-control
  background: #fff
  color: lighten(#000, 10%)
  border: 1px solid lighten(#000, 80%)
  border-radius: 0

input.form-control:focus
  border: 1px solid lighten(#000, 50%)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)

div.input-group span.input-group-addon
  font-size: 12px
  background: #fff
  color: lighten(#000, 10%)
  border-color: lighten(#000, 80%)
  border-radius: 0

div.form-group:last-of-type
  margin-bottom: 20px

div.form-group p
  font-size: 12px
  margin: 5px 0 0 0

section a
  color: lighten(#000, 90%)

section a:hover
  color: lighten(#000, 70%)

section a:focus
  color: #204d74

.small-text
  font-size: 12px

div.lr-panel
  width: 500px
  position: absolute
  top: 40%
  left: 50%
  transform: translate(-50%, -50%)

div.lr-header-text
  margin-bottom: 20px
  padding-bottom: 15px