*
  box-sizing: border-box

body
  font-family: Arial, sans-serif
  background: #fff
  color: #fff

h1, h2, h3, h4
  margin: 0
  padding: 0

h2
  font-weight: 700

a
  color: #3b82c2

a:hover
  color: #4dc563
  text-decoration: none