// element styling -------------------------------------
body
  background: url('../images/bg3.jpg') repeat
  color: darken(#fff, 10%)
  font-family: "Open Sans", sans-serif
  overflow-x: hidden
  *
    margin: 0
    padding: 0
  a
    color: #888
  a:hover, a:active, a:focus
    color: #000
    text-decoration: none
// classes ---------------------------------------------
.inline-block
  display: inline-block
.color-light-gray
  color: lighten(#000, 20%)
.background-dark-gray
  background: lighten(#000, 15%)
.shadow-medium
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5)
.shadow-small
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2)
.shadow-drop
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
.no-padding
  padding: 0
.padding-15
  padding: 15px
.padding-30
  padding: 30px
.padding-50
  padding: 50px
.no-margin
  margin: 0
.margin-right-5
  margin-right: 5px
.margin-right-10
  margin-right: 10px
.margin-right-20
  margin-right: 20px
.margin-left-5
  margin-left: 5px
// navigation ------------------------------------------
nav
  position: fixed
  top: 0
  min-width: 60px
  height: 100vh
  background: lighten(#000, 10%)
  padding: 0
  border-right: 1px solid lighten(#000, 20%)
  box-shadow: 3px 0 15px lighten(#000, 5%)
  z-index: 10000
  a
    border-bottom: 1px solid lighten(#000, 15%)
  a:hover, a:focus, a:active
    color: #e6e6e6
  span.fa
    display: block
    padding: 19px 10px 15px 10px
    height: 60px
    width: 60px
    font-size: 25px
    border-bottom: 1px solid lighten(#000, 15%)
div.login-error
  position: absolute
  top: 50%
  left: 50%
  color: lighten(#000, 15%)
  z-index: 10001
  padding: 10px 20px 10px 15px
  border-radius: 4px
  background: #fff
  border: 1px solid lighten(#000, 5%)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.8)
  transition: opacity 0.5s
  span.fa
    margin-right: 10px
    color: red
// section styling -------------------------------------
section.section-container
  position: relative
  min-height: 100vh
  margin: 0 0 0 70px
  padding: 50px
  div.panel.panel-default
    position: absolute
    width: 1200px
    color: lighten(#000, 20%)
    box-shadow: 3px 3px 15px lighten(#000, 5%)
    background: transparent
    left: 50%
    transform: translate(-50%, 0)
    border: none
    div.panel-heading
      background: lighten(#000, 15%)
      border: 1px solid #444
      border-bottom: none
      padding: 7px 15px
      span.fa
        font-weight: normal
        margin-right: 10px
      span
        color: darken(#fff, 20%)
        font-size: 16px
        font-weight: bold
    div.panel-body
      background: darken(#fff, 5%)
      border-bottom: 1px solid rgba(256, 256, 256, 0.9)
      div.header-panel
        background: #fff
        padding: 15px
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
      div.row
        margin: 0
      div.column
        padding: 0
        margin: 0
      div.alert
        padding: 5px 10px
    div.panel-footer
      background: lighten(#000, 15%)
      border: 1px solid #444
// login -----------------------------------------------
div#login-section
  width: 550px
  top: 200px
p#logo
  font-family: 'Montserrat', 'Arial', sans-serif
  font-weight: bold
  font-size: 40px
  padding: 0
  margin: 0
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4)
  color: #fff
div#logo-subtext
  max-width: 325px
  margin: 0 auto
  padding: 20px 0 30px 0
// register --------------------------------------------
div#register-section
  width: 550px
  top: 150px
p#register-header-text
  font-family: 'Montserrat', 'Arial', sans-serif
  font-weight: bold
  font-size: 20px
  margin-bottom: 30px
div.alert.remove-top-radius
  border-top-left-radius: 0
  border-top-right-radius: 0
// account ---------------------------------------------
button#logout-button
  font-size: 10px
  font-weight: bold
  letter-spacing: 0.5px
  padding: 3px 10px
  position: absolute
  right: 7px
  top: 7px
div#account-section div.panel-body
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  img.sc-avatar
    margin-right: 15px
  span.sc-username
    font-size: 22px
    font-weight: bold
  button.icon-button
    font-size: 10px
    padding: 2px
    height: 20px
    width: 20px
    margin: 0 0 10px 10px
  button.icon-button:hover::after
    text-align: center
    font-size: 14px
    white-space: nowrap
    content: 'Edit SoundCloud URL'
    position: absolute
    color: darken(#fff, 15%)
    margin: -10px 0 0 15px
    background: lighten(#000, 20%)
    padding: 5px 10px
    border-radius: 4px
    border: 1px solid lighten(#000, 30%)
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8)
  div#loading-notification
    margin: 20px 0 100px 0
  // followings view 1
  div.sc-following-info-header
    border-bottom: 1px solid darken(#fff, 20%)
    font-weight: bold
    font-size: 13px
    letter-spacing: 0.5px
    color: lighten(#000, 40%)
  div.sc-followings
    max-height: 600px
    padding: 0
    overflow-y: scroll
  div.sc-following-row
    padding: 5px 15px
  div.sc-following-row.odd
    background: rgba(0, 0, 0, 0.05)
  span.sc-following-username
    font-weight: bold
  img.sc-following-avatar
    width: 20px
    margin-right: 15px
  a.sc-following-url
    font-size: 11px
    margin-left: 20px
  // followings view 2
  div.following-cell
    overflow-x: visible
// search ----------------------------------------------
div#search-section div.panel-body
  min-height: 700px
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px
  div.header-panel
    padding: 10px
  div.sc-following-info-header
    border-bottom: 1px solid darken(#fff, 20%)
    font-weight: bold
    font-size: 13px
    letter-spacing: 0.5px
    color: lighten(#000, 40%)
  div.sc-followings
    max-height: 600px
    padding: 0
  div.sc-following-row
    padding: 5px 15px
  div.sc-following-row.odd
    background: rgba(0, 0, 0, 0.05)
  span.sc-following-username
    font-weight: bold
  img.sc-following-avatar
    width: 20px
    margin-right: 15px
  a.sc-following-url
    font-size: 11px
    margin-left: 20px
  span.fa-check
    color: green
  span.fa-close
    color: red
  a.mixcloud-url
    font-size: 11px
    margin-left: 2px
  button.btn.btn-primary
    padding: 6px 18px 6px 12px
// forms -----------------------------------------------
input.form-control
  background: #fff
  color: lighten(#000, 10%)
  border: 1px solid lighten(#000, 80%)
  border-radius: 0
  box-shadow: inset 1px 1px 7px rgba(0, 0, 0, 0.25)
input.form-control:focus
  border: 1px solid lighten(#000, 50%)
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5)
div.input-group span.input-group-addon
  font-size: 12px
  background: #fff
  color: lighten(#000, 10%)
  border-color: lighten(#000, 80%)
  border-radius: 0
form.form-horizontal div.form-group
  margin-right: 0
  margin-left: 0
  padding: 0
div.form-group:last-of-type
  margin-bottom: 0
.btn-primary
  color: lighten(#000, 20%)
  background-color: #fff
  border-color: darken(#fff, 30%)
.btn.btn-primary:hover, .btn.btn-primary:focus, .btn.btn-primary:active
  color: lighten(#000, 5%)
  background-color: darken(#fff, 10%)
  border-color: darken(#fff, 30%)
.btn-default
  background: lighten(#000, 20%)
  color: darken(#fff, 10%)
  border-color: lighten(#000, 30%)
.btn.btn-default:hover, .btn.btn-default:focus, .btn.btn-default:active
  background: lighten(#000, 25%)
  color: darken(#fff, 0%)
  border-color: lighten(#000, 30%)
// angular validation ----------------------------------
.ng-valid[required]
  border-left: 3px solid green
.ng-invalid[required]
  border-left: 3px solid red
.ng-untouched[required]
  border: 1px solid lighten(#000, 80%)