a
  color: lighten(#000, 50%)

a:hover, a:active, a:focus
  color: #000
  text-decoration: none

div.row
  padding: 15px
  margin: 0

div.row div
  margin: 0
  padding: 15px

.col-md-3:first-of-type
  border-right: 1px solid rgba(0, 0, 0, 0.1)
  min-height: 180px

#followings-title
  border-bottom: 1px solid rgba(0, 0, 0, 0.1)
  margin: 0
  padding: 5px 15px
  background: rgba(0, 0, 0, 0.1)
  color: lighten(#000, 15%)

.col-md-6:first-of-type
  border-right: 1px solid rgba(0, 0, 0, 0.1)

.row div span.data-cell
  margin: 0
  padding: 3px 15px
  width: 25%
  display: inline-block
  float: left

.o
  background: rgba(0, 0, 0, 0.05)

p
  margin: 0
  padding: 0

.icon-button
  padding: 2px
  height: 26px
  width: 26px
  margin-left: 10px